server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla4lblo7jlc73flmocg-a.oregon-postgres.render.com:5432/dogpm05
spring.datasource.username=dogpm05_user
spring.datasource.password=KA99Gz9coeeiqUBJTzDZp5x4mt18l22a
spring.datasource.driver-class-name=org.postgresql.Driver
